[Leg Support]
_SPEC0=SPEC0
_SPEC1=SPEC1
_SPEC2=SPEC2
_SPEC3=SPEC3
[Slide Curr]
_DATA0=DATA0
_SPEC0=SPEC0
_SPEC1=SPEC1
_SPEC2=SPEC2
_SPEC3=SPEC3
[Tilt Curr]
_DATA0=DATA0
_DATA1=DATA1
_DATA2=DATA2
_DATA3=DATA3
_SPEC0=SPEC0
_SPEC1=SPEC1
_SPEC2=SPEC2
_SPEC3=SPEC3
[Height Curr]
_SPEC0=SPEC0
_SPEC1=SPEC1
_SPEC2=SPEC2
_SPEC3=SPEC3
[Height Noise]
_SPEC0=SPEC0
_SPEC1=SPEC1
_SPEC2=SPEC2
_SPEC3=SPEC3
